# LibraryApi

./: Library.sln
Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
Library.Api/Controllers/: AuthorController.cs  BookController.cs  EditorialController.cs
Library.Api/Properties/: launchSettings.json
Library.Core/DTOs/: AuthorDto.cs  BookDto.cs  EditorialDto.cs
Library.Core/Entities/: Author.cs  Book.cs  Editorial.cs
Library.Core/Exceptions/: CustomException.cs
Library.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEditorialRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: LibraryContext.cs
Library.Infrastructure/Filters/: GlobalExceptionFilter.cs
Library.Infrastructure/Mappings/: AutomapperProfile.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  EditorialRepository.cs
